================================================================================
BEST TARGET METRIC - MODELS COMPARISON REPORT
================================================================================

Target Metric: 1 Simple Xg
Target Column: target_1_simple_xg

Dataset Splits:
  Train: 280 matches
  Val:   50 matches
  Test:  50 matches

================================================================================
TEST SET RESULTS (Ranked by R²)
================================================================================

ElasticNet
--------------------------------------------------------------------------------
  R²:          0.8205
  MAE:          0.452
  RMSE:         0.566
  Spearman ρ:   0.896
  Top-10 Hit:   90.0%

Ridge
--------------------------------------------------------------------------------
  R²:          0.8118
  MAE:          0.470
  RMSE:         0.580
  Spearman ρ:   0.888
  Top-10 Hit:   90.0%

GradientBoosting
--------------------------------------------------------------------------------
  R²:          0.7471
  MAE:          0.542
  RMSE:         0.672
  Spearman ρ:   0.842
  Top-10 Hit:   90.0%

================================================================================
OVERFITTING CHECK
================================================================================

Ridge:
  Train R²: 0.8098
  Test R²:  0.8118
  Gap:      -0.0019 (✓ Good)

ElasticNet:
  Train R²: 0.8068
  Test R²:  0.8205
  Gap:      -0.0137 (✓ Good)

GradientBoosting:
  Train R²: 0.9152
  Test R²:  0.7471
  Gap:      0.1681 (⚠ Moderate)

================================================================================
RECOMMENDATION
================================================================================

Best Model: ElasticNet
  Test R²:        0.8205
  Test MAE:       0.452
  Top-10 Hit:     90.0%
  Spearman ρ:     0.896

Improvement over baseline Ridge:
  R² change:      +0.0087
  MAE change:     -0.018
