================================================================================
RIDGE REGRESSION - COMPREHENSIVE ACCURACY ANALYSIS
================================================================================

DATASET SUMMARY:
  Total predictions: 40
  Actual range: [1.40, 7.36]
  Predicted range: [2.90, 4.55]

CATEGORICAL ACCURACY (3 CATEGORIES):
--------------------------------------------------------------------------------
  Thresholds:
    Boring: < 2.64
    Average: 2.64 - 4.83
    Very Lively: > 4.83

  Boring:
    Total: 10
    Correct: 0
    Accuracy: 0.0%

  Average:
    Total: 20
    Correct: 20
    Accuracy: 100.0%

  Very Lively:
    Total: 10
    Correct: 0
    Accuracy: 0.0%

  Overall Categorical Accuracy: 50.0%
  Random Baseline: 33.3%
  Improvement: +16.7 percentage points

TOP-K HIT RATES (RECOMMENDATION METRICS):
--------------------------------------------------------------------------------
  Top-3:
    Exact overlap: 1/3 (33.3%)
    Relaxed (in top 6): 2/3 (66.7%)

  Top-5:
    Exact overlap: 1/5 (20.0%)
    Relaxed (in top 10): 3/5 (60.0%)

  Top-10:
    Exact overlap: 4/10 (40.0%)
    Relaxed (in top 20): 6/10 (60.0%)

PRECISION@K (INFORMATION RETRIEVAL):
--------------------------------------------------------------------------------
  Precision@3:
    Relevant matches found: 2/3
    Precision: 66.7%
    Random baseline: 25.0%
    Improvement: +41.7 pp

  Precision@5:
    Relevant matches found: 3/5
    Precision: 60.0%
    Random baseline: 25.0%
    Improvement: +35.0 pp

  Precision@10:
    Relevant matches found: 4/10
    Precision: 40.0%
    Random baseline: 25.0%
    Improvement: +15.0 pp

RANKING QUALITY:
--------------------------------------------------------------------------------
  Kendall's Tau: 0.2373
  P-value: 3.1116e-02
  Significance: Yes (α=0.05)

  NDCG (Normalized Discounted Cumulative Gain):
    NDCG@5: 0.6895
    NDCG@10: 0.7121
    NDCG@20: 0.7961

================================================================================
KEY TAKEAWAYS:
================================================================================

1. CATEGORICAL ACCURACY: 50.0%
   - 16.7 percentage points better than random (33.3%)
   - Best at: Average

2. RECOMMENDATION QUALITY (Top-3):
   - Exact: 33.3% of recommendations are truly top-3
   - Relaxed: 66.7% are in top-6

3. PRECISION (Finding Lively Matches):
   - Precision@5: 60.0%
   - 35.0 pp better than random

4. RANKING QUALITY:
   - NDCG@10: 0.712
   - Good ranking correlation

PRACTICAL INTERPRETATION:
--------------------------------------------------------------------------------
Use Case: 'Which 3 matches should I watch this weekend?'

✓ Success Rate: ~67%
  Model successfully recommends at least 2 genuinely exciting matches
  out of 3, making it useful for viewer recommendations.
